  <!DOCTYPE html>
<html>
  <head>
    <title>Parth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="demoscss.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <ul>
          <li>LinkedIn</li>
          <li>Twitter</li>
          <li>Codepen</li>
          <li>GitHub</li>
        </ul>
        <button class="right download-btn">Download (PDF)</button>
      </div>
    </nav>
    <div class="container">
      <div class="left">
        <a class="h1alter">pankaj<br>kalal</a>  
        <p class="title">Front-end UI developer</p>
      </div>
      <div class="right">
        <p style="font-family: Lato, 'Open Sans', Helvetica, Arial;">Sahaj soliatire<br><a class="aalter">www.Rocketscienceidea.com</a><br><a class="aalter">pankajg@gmail.com</a></p>
        
      </div>
    </div>
    <article class="articalstart">
    <section class="sectionstart">
      <h2 class="sectiontitle">Profile</h2>
      <div class="sectioncontent">
        I’m a UI developer with a passion for design systems, style guides and component libraries. I enjoy creating beautiful, user-centered websites and web applications with a strong interest in clean grid design as well as elegant typography. Good eye for design and typography, high attention to detail. Great listener, curious, team player.
      </div>
    </section>
    <hr>

    <section class="sectionstart">
      <h2 class="sectiontitle">Skills</h2>
      <div class="sectioncontent">
          <ul>
              <li>Highly skilled in creating performant
                <strong class="Tag">HTML</strong>,
                <strong class="Tag">CSS</strong> </li>
              <li>Passionate about
                <strong class="Tag">CSS Methodologies</strong>
                 (OOCSS, BEM, ACSS, SMACSS, SUIT CSS)
                 <strong class="Tag"> CSS Preprocessors </strong>(sass, less)
              </li>
              <li>Experienced with
                <strong class="Tag"> JavaScript,</strong>
                <strong class="Tag"> Templating Languages</strong> (Pug, Handlebars, Mustache) and
                <strong class="Tag">Frameworks </strong>(Vue, React)
              </li>
              <li>Proficient with
                <strong class="Tag"> Task Runners / Build Tools</strong> (WebPack, Grunt, Gulp) and
                <strong class="Tag">Package Managers </strong>(NPM, Yarn) and
                <strong class="Tag">Version Control Systems</strong> (Git, SVN)
              </li>
              <li>Skilled in creating
                <strong class="Tag">   Design Systems</strong>,
                <strong class="Tag"> Component Libraries</strong>,
                <strong class="Tag"> Prototypes</strong> and
                <strong class="Tag">  Style Guide</strong>
              </li>
              <li>Knowledgeable about
                <strong class="Tag">  WebGL</strong>,
                <strong class="Tag"> SVG</strong>,  <strong class="Tag">Animation </strong>,<strong class="Tag">User Experience</strong> ,<strong class="Tag">Accessibility </strong>,<strong class="Tag">Performance</strong>,<strong class="Tag">Responsive Web Development</strong> with a
                <strong class="Tag">Mobile First</strong> approach,
                <strong class="Tag"> Cross-Browser Compatibilities </strong>and
                <strong class="Tag">Progressive Enhancement</strong>.
              </li>
          </ul>
      </div>
  
    </section>

  <hr>
  <section class=sectionstart>
    <h2 class="sectiontitle">Experience</h2>
    <div class="sectioncontent">
        <div class="sectiongroup">
            <h3>Freelance Front-end Developer</h3>
            <a class="aalter" href="#">Self-employed, Greater Seattle Area</a> (WA)
            <a class="aalter">www.Rocketscienceidea.com</a>
            <br> May 2017 - Present
            <ul>
                <li>Developed Wordpress themes and supported in-house development teams, e.g. the Wordpress
                    theme for the new PCC website, making use of Advanced Custom Fields plugin to allow for
                    easier content editing.</li>
                <li>Created prototypes with a focus on animation, making use of GSAP and Lottie, an animation
                    tool that renders After Effects animations in real time</li>
            </ul>
        </div>
        <div class="sectiongroup">
          <h3>Freelance Front-end Developer</h3>
          <a class="u-link" href="#">Self-employed, Greater Seattle Area</a> (WA)
          <br> May 2017 - Present
          <ul>
              <li>Developed Wordpress themes and supported in-house development teams, e.g. the Wordpress
                  theme for the new PCC website, making use of Advanced Custom Fields plugin to allow for
                  easier content editing.</li>
              <li>Created prototypes with a focus on animation, making use of GSAP and Lottie, an animation
                  tool that renders After Effects animations in real time</li>
          </ul>
      </div>
      <div class="sectiongroup">
        <h3>Freelance Front-end Developer</h3>
        <a class="u-link" href="#">Self-employed, Greater Seattle Area</a> (WA)
        <br> May 2017 - Present
        <ul>
            <li>Developed Wordpress themes and supported in-house development teams, e.g. the Wordpress
                theme for the new PCC website, making use of Advanced Custom Fields plugin to allow for
                easier content editing.</li>
            <li>Created prototypes with a focus on animation, making use of GSAP and Lottie, an animation
                tool that renders After Effects animations in real time</li>
        </ul>
    </div>
    </div></section>  
  <hr>
    <section class="sectionstart container">
      <h2 class="sectiontitle">Education</h2>
      <div class="sectioncontent">
          <div class="sectiongroup">
              <h3>BSc, Media-technology and -design</h3>
              <a class="u-link">
                </a> 
               
              University of Applied Sciences Campus Hagenberg (AUT) 
              <br>
              2006 - 2009
              <br>
              <br>  
              A full-time degree programme that provides the technical expertise as well as the design and communication skills in areas including web (backend and frontend development), multimedia, 3D modelling, animation, audio & video production.
          </div>
          </div>
        </section>
  <hr>
   <div class="sectionstart">
    <h2 class= "Tag">pankaj</h2>
  </div>
  <div class="container" style="height:25px">
  <div class="right"style="margin-top:-56px" >
    <p style="font-family: Lato, 'Open Sans', Helvetica, Arial;"><a class="aalter">www.Rocketscienceidea.com</a>   <a class="aalter">pankajg@gmail.com</a></p>
  </div>
  </div>


           </body>
</html>
