<!DOCTYPE html>
<html>
  <head>
    <title>Pankaj-Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
  </head>
  <body>
    <nav>
      <div class="nav-wrapper">
        <ul>
          <li>LinkedIn</li>
          <li>Twitter</li>
          <li>Codepen</li>
          <li>GitHub</li>
        </ul>
        <button class="right download-btn">Download (PDF)</button>
      </div>
    </nav>
    <div class="container">
      <div class="left">
        <a class="h1alter">PANKAJ<br>KALAL</a>  
        <p class="title">IT Student</p>
      </div>
      <div class="right">
        <p style="font-family: Lato, 'Open Sans', Helvetica, Arial;">Sahaj Soliaire ,Vasna Ahmedabad<br><a class="aalter">WWW.RocketScienceidea.com</a><br><a class="aalter">pankajgkalal@gmail.com</a></p>
        
      </div>
    </div>
    <article class="Articlestart">
        <section class="sectionstart">
          <h1 class="sectiontitle" >Profile</h1>
          <div class="sectioncontent">I’m a IT student with a passion for design systems, style guides and component libraries. I enjoy creating beautiful, user-centered websites and web applications with a strong interest in clean grid design as well as elegant typography. Good eye for design and typography, high attention to detail. Great listener, curious, team player.</div>
        </section>
        <hr>
        <section class="sectionstart">
          <h1 class="sectiontitle">Skills</h1>
          <div class="sectioncontent">
            <ul>
              <li>Highly skilled in creating performant <strong class="highlight"> HTML</strong>, <strong class="highlight">CSS</strong></li>
              <li>Passionate about  <strong class="highlight">CSS Methodologies (OOCSS, BEM, ACSS, SMACSS, SUIT CSS)</strong></li>
              <li>Experienced with <strong class="highlight"> JavaScript</strong>, <strong class="highlight">Templating Languages (Pug, Handlebars, Mustache)</strong> and<strong class="highlight">Frameworks (Vue, React)</strong></li>
              <li>Proficient with <strong class="highlight">Task Runners / Build Tools (WebPack, Grunt, Gulp)</strong> and<strong class="highlight"> Package Managers (NPM, Yarn)</strong> and<strong class="highlight"> Version Control Systems (Git, SVN)</strong></li>
            </ul>
          </div>
        </section>
        <hr>
        <section class="sectionstart">
          <h1 class="sectiontitle">Experience</h1>
          <div class="sectioncontent"><h1>Freelance Front-end Developer</h1>
            <a class="aalter">Self-employed, Greater Seattle Area (WA) </a>
            <br>May 2017 - Present
            <ul>
              <li>Developed Wordpress themes and supported in-house development teams, e.g. the Wordpress theme for the new PCC website, making use of Advanced Custom Fields plugin to allow for easier content editing.</li>
              <li>Created prototypes with a focus on animation, making use of GSAP and Lottie, an animation tool that renders After Effects animations in real time
              </li>
            </ul>  
            </div>
        </section>
        <hr>
        <section class="sectionstart">
          <h1 class="sectiontitle">Education</h1>
          <div class="sectioncontent" style="padding-bottom:100px;">
            <h1>Freelance Front-end Developer</h1>
            <a class="aalter">Self-employed, Greater Seattle Area (WA) </a>
            <br>2006-2009<br>
            A full-time degree programme that provides the technical expertise as well as the design and communication skills in areas including web (backend and frontend development), multimedia, 3D modelling, animation, audio & video production.
            S. Strieder
          </div>
        </section>
        <hr>
    </article>
    
    <footer>
      <div class="Footerl">
          <strong class="highlight">pankaj kalal</strong>
      </div>
      <div class="FooterContact">
          <!--<a href="https://sonjastrieder.com" class="aa">sonjastrieder.com</a>-->
          <a href="mailto:sonja.strieder@gmail.com" class="aa">pankajgkalal@gmail</a>
      </div>
    </footer>
  </body>
</html>
x