body {
  margin: 0;
  font-family: 'Lato', sans-serif;

}
.right {
  float: right;
}
nav {
  height: 40px;
  background-color: #000000;

  .nav-wrapper {
    max-width: 1200px;
    //width: 100%;
    display: block;
    margin: auto;

    ul {
      /*display: flex;*/
     
      list-style: none;
      padding: 0;
      margin: 0px 120px 0px 120px;
      display: inline;
      @media screen and (max-width: 540px) 
      {
        width:100%;
        margin:auto;
      }

      li {
        color: #ffffff;
        line-height: 40px;
        font-size:12px;
        font-weight: 400;
        font-family: Lato, Helvetica, Arial, sans-serif;
        text-transform: uppercase;
        padding: 0 10px 0 10px;
        display: inline;
        letter-spacing: .20rem;
        cursor:pointer;
      }

    }
    .download-btn {
      text-transform: uppercase;
      background-color: #6fd1bd;
      line-height: 30px;
      border: none;
      height: 40px;
      font-family: Lato, Helvetica, Arial, sans-serif;
      padding: 4px;
      color: #ffffff;
      font-size: 12px;
      letter-spacing: .18rem;
      margin:0px 150px 0px 0px;
      transition:background-color 1s,color 1s; 
      @media screen and (max-width: 860px) {
        display: none;

      }
      @media screen and (max-width: 1200px) {
        font-size:15px;
      }
      &:hover {
        background-color: salmon;
        color: white;
      }
    }

    @media screen and(max-width: 750px)
    {
      .nav{
        width:auto;
      }
      .nav-wrapper{
        width:100%;
        margin:auto;
      }
    }
  }
}
.container{
  
  max-width: 945px;
  margin: auto;
  height:350px;
  //border:4px solid red;
  //transition: background-color 0.5s;
  
  .left{
    float: left;
    display: inline;
    margin: 60px 0px 0px 0px;
    //border:2px solid orange;
    
    @media screen and (max-width: 745px) {
     .left{
      /*width:auto;
      display:inline;
      margin:auto;
      border:1px solid green;*/
      float:left;
      width:100%;
      margin:30px 0px 0px 60px;
      //border:2px solid orange;
      /*margin: 60px 0px 0px 140px;*/
     }
    }
    .h1alter{
      font-size: 5em;
      font-style: bold;
      text-align: left;
      text-shadow: 4px 4px #6fd1bd;
      font-family: Lato, 'Open Sans', Helvetica, Arial;
      font-weight: 900;
      padding: 0%;
      line-height:1.1;
      /*margin-right: 980px ;*/
      /*border:1px solid red;*/
      cursor: pointer;
      margin: 20px 0px 0px 0px;
    }
    .h1alter:hover{
      text-shadow: -4px -4px salmon;
      transition: text-shadow .2s ease-in-out;
    }
   
    @media screen and(max-width: 750px)
    {
    .h1alter {
        font-size: 42px;
        margin: 20px 0px 0px 0px;
        float:left;
        width:100%;
       //border:1px solid green;
    }
  }
    .title{
      padding: 0%;
      border-top:10px solid black;
      font-style:normal;
      font-size: 2em; 
      margin-right: auto ;
      letter-spacing: .28rem;
      
    } 
    @media screen and(max-width: 750px)
    {
    .title {
        font-size: 13px;
        float:left;
        width:60%;
        letter-spacing: .20rem;
        font-weight:500;
           }
    } 
  
  }
  
  .right{
    float: right;
    display: inline;
    /*border: 1px solid black;*/
    margin: 230px 0px 0px 10px;
    font-size: 17px;
    
    @media screen and (max-width: 750px) {
      float:left;
      width:100%;
      margin:30px 0px 0px 5px;
      //border:1px solid blue;
    }

    .aalter{
      text-decoration: underline;
      text-decoration-color: lightblue;
      font-weight: 50;
      font-family: Lato, 'Open Sans', Helvetica, Arial;
    }
    .aalter:hover{
      text-decoration-color: red;
    }
  }

  }
  .Articlestart{
   
    max-width: 945px;
    margin: auto;
    padding-top: 5em;
    
    .sectionstart{
      display: flex;
      //flex-wrap: no-wrap;
      padding: 10px;
      margin:50px 20px 50px 20px;
      
      .sectiontitle{
        flex:25%;
       // float:left;
        font-family: 'Lato', sans-serif;
        color: #111;
        font-size: 19px;
        font-weight: 900;
        font-style: bold;
        display:inline;
        margin:17px 20px 0px 0px;
      }
      .sectioncontent{
        flex:75%;
        float: right;
        //display: inline;
        font-size: 15px;
        color:#333;
        line-height: 1.5;
        letter-spacing: .01em;
        margin:0px 0px 0px 50px;
        
        @media screen and(max-width: 750px)
        {
          .sectiontitle{
            flex-direction: column;
            margin:auto;
            font-size: 14px;
            float:left;
            width:100%;
          }
          .sectioncontent{
            float: left;
            margin:auto;
            width: 100%;
            flex-direction: column;
            font-size: 10px;
          }
        } 
        .aalter{
          text-decoration: underline;
          text-decoration-color: lightblue;
          font-weight: 50;
          font-family: Lato, 'Open Sans', Helvetica, Arial;
        }
        .aalter:hover{
          text-decoration-color: red;
        }


        .highlight{
          color: #111;
          text-shadow: 1px 1px 0 rgba(255, 255, 255, .4);
          font-weight: 700;
          line-height: 1;
          outline: 1px solid rgba(111, 209, 189, .5);
          outline-offset: 0px;
           background-color:rgba(111, 209, 189, .5);
          transition:outline 0.3s;
          transition-timing-function: ease-in-out;
          padding-left: .4rem;
          padding-right: .4rem
           
        }
        
        .highlight:hover{   
          background-color:#6fd1bd;
          outline:8px solid #6fd1bd;
          
        }
      }
    }
  }
  
  .aa{
    text-decoration: none;
    color: #333;
    font-weight: 50;
    font-family: Lato, 'Open Sans', Helvetica, Arial;
  }
  .aa:hover{
    color:black;
  }


  .highlight{
    color: #111;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, .4);
    font-weight: 700;
    line-height: 1;
    outline: 1px solid rgba(111, 209, 189, .5);
    outline-offset: 0px;
     background-color:rgba(111, 209, 189, .5);
    transition:outline 0.3s;
    transition-timing-function: ease-in-out;
    padding-left: .4rem;
    padding-right: .4rem
     
  }
  
  .highlight:hover{   
    background-color:#6fd1bd;
    outline:8px solid #6fd1bd;
    
  }

  footer{
    max-width: 945px;
    margin: auto;
    padding: 20px;
    
    .Footerl
    {
      float: left;
      display: inline;
      
    }
    .FooterContact{
      float: right;
      display: inline;
      margin-left: 10em;
      a{
      margin-left: 10px;
      }
     
    }
  }

